server.port=8866
logging.level.root=info
logging.level.com.github.supermoonie=info
logging.level.com.github.supermoonie.proxy=info
#logging.level.com.github.supermoonie.mapper=debug
logging.file=logs/internal-proxy.log
logging.file.max-history=7
logging.file.max-size=256MB
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger:%line) - %cyan(%msg%n)
#mybatis-plus.configuration.object-wrapper-factory=com.baomidou.mybatisplus.extension.MybatisMapWrapperFactory
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.devtools.restart.enabled=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
internal-proxy.port=10801
internal-proxy.boss-threads=1
internal-proxy.worker-threads=32
internal-proxy.proxy-threads=32
#internal-proxy.second-proxy-config.host=127.0.0.1
#internal-proxy.second-proxy-config.port=10809
#internal-proxy.second-proxy-config.proxy-type=http
