server.port=8899
logging.level.root=info
logging.level.com.github.supermoonie=info
logging.level.com.github.supermoonie.proxy=debug
#logging.level.com.github.supermoonie.mapper=debug
logging.file=logs/internal-proxy.log
logging.file.max-history=7
logging.file.max-size=256MB
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger:%line) - %cyan(%msg%n)
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/